# information_platform_android

./: README.md  build.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro  zcy.jks
app/release/: output.json
app/src/androidTest/java/com/shuangduan/zcy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shuangduan/zicaicloudplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.zicai365.com.pem  bank_agreement.txt  china_city_data
app/src/main/java/com/shuangduan/zcy/adapter/: ArrayWheelAdapter.java  BankCardAdapter.java  BankCardDialogAdapter.java  BrowsePeopleAdapter.java  BuyerDetailAdapter.java  CityAdapter.java  ClassifyAdapter.java  CompanySearchAdapter.java  ConsumptionAdapter.java  ContactAdapter.java  ContactTypeAdapter.java  DemandAcceptAdapter.java  DemandBuyerAdapter.java  DemandBuyerFragmentAdapter.java  DemandMineBuyerAdapter.java  DemandReleaseAdapter.java  DemandReleaseUnitAdapter.java  EquipmentAdapter.java  FindMineNeedAdapter.java  FindMineSubstanceAdapter.java  FindRelationshipAdapter.java  FindRelationshipFragmentAdapter.java  FindSubstanceAdapter.java  FindSubstanceFragmentAdapter.java  FragmentAdapter.java  HeadlinesListAdapter.java  HelpAdapter.java  HomeHeadlinesAdapter.java  IMFriendListAdapter.java  IMGroupInfoAdapter.java  IMGroupListAdapter.java  IMSearchAdapter.java  IMSearchGroupAdapter.java  IncomeLocusAdapter.java  IncomeMsgAdapter.java  IncomePeopleAdapter.java  IncomeProductRightsAdapter.java  IncomeRecordAdapter.java  IncomeReleaseAdapter.java  IncomeStatementAdapter.java  (+50 more)
app/src/main/java/com/shuangduan/zcy/annotation/: OnNetwork.java  ViewUtils.java
app/src/main/java/com/shuangduan/zcy/app/: AppConfig.java  BuildConfig.java  Common.java  CustomConfig.java  MyApplication.java  RefreshConfig.java  SpConfig.java
app/src/main/java/com/shuangduan/zcy/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoRefreshFragment.java  BaseViewModel.java  IView.java  TrackDateilBean.java
app/src/main/java/com/shuangduan/zcy/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeOutCallback.java
app/src/main/java/com/shuangduan/zcy/dialog/: BankCardDialog.java  BaseBottomSheetDialog.java  BaseDialog.java  BottomSheetDialogs.java  BusinessExpDialog.java  ConfirmDialog.java  CustomDialog.java  DialogUtils.java  HomePageAddDialog.java  LoadDialog.java  MaterialOrderDialog.java  PayDialog.java  PhotoDialog.java  ScaleDialog.java  SexDialog.java  ShareDialog.java  ShareMaterialDialog.java  SubscriptionTypeDialog.java  UnitDialog.java  (+1 more)
app/src/main/res/anim/: photo_view_in.xml  photo_view_out.xml  push_top.xml  push_top_out.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  window_right_out.xml
app/src/main/res/color/: selector_flex_box.xml  selector_main_rb.xml  selector_province.xml
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  bottom_navigation_item_selector_new.xml  circular_background_friend.xml  circular_background_gray.xml  circular_background_gray2.xml  circular_background_gray3.xml  circular_background_gray_halt.xml  circular_background_gray_halt_left.xml  circular_background_gray_halt_right.xml  circular_background_orange.xml  circular_background_powder.xml  circular_background_purple.xml  circular_background_red.xml  circular_background_white.xml  circular_background_white_15.xml  circular_background_white_5.xml  circular_background_white_8.xml  circular_background_white_bottom.xml  circular_background_white_half.xml  circular_background_white_top.xml  circular_background_yellow.xml  circular_violet_half_left.xml  circular_violet_half_right.xml  circular_white_half_left.xml  circular_white_half_right.xml  divider_10_10.xml  divider_10_13.xml  divider_12_15.xml  divider_15.xml  divider_15_15.xml  divider_20.xml  divider_h_5.xml  divider_province.xml  dotted_line.xml  locus_marker_first.xml  locus_marker_normal.xml  progress_bar_horizontal.xml  progressbar_gray.xml  progressbar_red.xml  selector_arrows.xml  (+73 more)
app/src/main/res/drawable-v21/: selector_bg_custom.xml  selector_btn_confirm.xml  selector_btn_confirm_gray.xml  selector_toolbar.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_admin_manage.xml  activity_admin_order_details.xml  activity_authentication.xml  activity_balance.xml  activity_bank_card_list.xml  activity_bind_bank_card.xml  activity_business_area.xml  activity_camera.xml  activity_company_search.xml  activity_contact_type.xml  activity_demand.xml  activity_demand_release.xml  activity_depositing_place.xml  activity_device_add.xml  activity_device_detail.xml  activity_edit_address.xml  activity_equipment_material_place_order.xml  activity_explain_eetail.xml  activity_feedback.xml  activity_find_blue_print.xml  activity_find_blue_print_detail.xml  activity_find_buyer_detail.xml  activity_find_foundation.xml  activity_find_foundation_detail.xml  activity_find_logistics.xml  activity_find_logistics_detail.xml  activity_find_relationship_accept_detail.xml  activity_find_relationship_release_detail.xml  activity_find_substance_detail.xml  activity_first_start.xml  activity_first_start_one.xml  activity_first_start_three.xml  activity_first_start_two.xml  activity_forget_pwd.xml  activity_go_to_sub.xml  activity_headlines.xml  activity_headlines_detail.xml  activity_helper.xml  activity_im_add_friend.xml  (+297 more)
app/src/main/res/layout-v21/: activity_photo_view.xml
app/src/main/res/menu/: admin_manage_menu.xml  index_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  rc_config.xml  string_admin.xml  string_material.xml  string_project.xml  string_user.xml  strings.xml  styles.xml  styles_admin.xml  styles_anim.xml  styles_view.xml  values.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  network_config.xml
app/src/test/java/com/shuangduan/zcy/: ExampleUnitTest.java
app/src/test/java/com/shuangduan/zicaicloudplatform/: ExampleUnitTest.java
(+901 files in other folders)
