// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com" }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.0'  //这行对谷歌服务库进行依赖
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/jetbrains/anko" }
        //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了
        maven { url "https://dl.bintray.com/rongcloud/maven" }
        maven { url 'https://dl.bintray.com/cjt/maven' }
        //华为推送maven仓库
        maven { url 'http://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
