apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('./zcy.jks')
            storePassword 'boyuan123456'
            keyAlias = 'boyuan'
            keyPassword 'boyuan123456'
        }
        debug {
            storeFile file('./zcy.jks')
            storePassword 'boyuan123456'
            keyAlias = 'boyuan'
            keyPassword 'boyuan123456'
        }
    }
    compileSdkVersion rootProject.ext.android.targetSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters "armeabi-v7a", "x86"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0d800d11134cd925a013c5da", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        multiDexEnabled true
        flavorDimensions rootProject.ext.android.versionName
    }
    //设置apk的打包名称(as3.5版本后不能带中文)
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name == 'release') {
                fileName = "app.release.1.3.0.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = "zcy.debug.1.3.0.apk"
            }
            outputFileName = fileName
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }




    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //解决error app:lintClassPath
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    //打包渠道
    productFlavors {
        //测试环境
        dev {
            buildConfigField "String", "BASE_URL", rootProject.ext.url.devUrl
            buildConfigField "boolean", "SHOW_LOG", "true"
            buildConfigField "String", "RONG_YUN_APP_KEY", rootProject.ext.config.rongyun_dev
            applicationId rootProject.ext.android.applicationId
            manifestPlaceholders = [APP_NAME     : "zcy.debug."]
        }

        //正式环境
        prod {
            buildConfigField "String", "BASE_URL", rootProject.ext.url.prodUrl
            buildConfigField "boolean", "SHOW_LOG", "false"
            buildConfigField "String", "RONG_YUN_APP_KEY", rootProject.ext.config.rongyun_prod
            applicationId rootProject.ext.android.applicationId
            manifestPlaceholders = [APP_NAME     : "app.release."]
        }
    }

    //AS3.6.1视图绑定
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.testEspresso

    /** 网络架包 **/
    implementation rootProject.ext.dependencies.legacySupport
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.rxandroid

    implementation rootProject.ext.dependencies.rxjava2

    implementation rootProject.ext.dependencies.retrofit2

    implementation rootProject.ext.dependencies.retrofit2ConverterGson
    implementation rootProject.ext.dependencies.retrofit2Adapter

    implementation rootProject.ext.dependencies.gson

    //多功能网络请求框架(方便上传附件)
    implementation rootProject.ext.dependencies.okgo

    //解决超过65546代码的问题
    implementation rootProject.ext.dependencies.multidex

    //下拉刷新 上拉加载
    implementation rootProject.ext.dependencies.SmartRefreshLayout
    implementation rootProject.ext.dependencies.SmartRefreshHeader
    implementation rootProject.ext.dependencies.lifecycle


    //图片加载——Glide
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation rootProject.ext.dependencies.utilcode
    implementation rootProject.ext.dependencies.PhotoView
    implementation rootProject.ext.dependencies.eventbus

    //知乎图片选择器
    implementation rootProject.ext.dependencies.matisse

    //权限工具
    implementation rootProject.ext.dependencies.rxpermissions

    //鲁班压缩
    implementation rootProject.ext.dependencies.Luban
    implementation rootProject.ext.dependencies.loadsir

    //黄油刀
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper

    //轮播图
    implementation rootProject.ext.dependencies.banner

    //高德地图
    implementation rootProject.ext.dependencies.map

    implementation rootProject.ext.dependencies.location


    implementation rootProject.ext.dependencies.search
    implementation rootProject.ext.dependencies.MPAndroidChart

    //微信支付
    implementation rootProject.ext.dependencies.wechat

    //带侧滑删除的列表
    implementation rootProject.ext.dependencies.recyclerview_yanzhenjie

    //app版本更新 后台通知下载
    implementation rootProject.ext.dependencies.appUpdater

    //仿微信小视频拍照
    implementation rootProject.ext.dependencies.camera

    //支持手势放大、下拉关闭 查看图片框架
    implementation rootProject.ext.dependencies.BigImageViewPager

    //带右下角计数的输入框
    implementation rootProject.ext.dependencies.FJEditTextCount

    //RecyclerView 流式布局
    implementation rootProject.ext.dependencies.LayoutManagerFlowLayout

    //条件选择器
    implementation rootProject.ext.dependencies.wheelview

    //Android Activity 滑动返回。支持微信滑动返回样式、横屏滑动返回、全屏滑动返回
    implementation rootProject.ext.dependencies.swipebacklayout
    //极光推送
    implementation rootProject.ext.dependencies.jpush
    //华为推送模块
    implementation rootProject.ext.dependencies.hmsBase
    implementation rootProject.ext.dependencies.hmsPush

    implementation rootProject.ext.dependencies.supportV4
    //极光推送
    implementation rootProject.ext.dependencies.jcore
    //融云即时通讯
    implementation rootProject.ext.dependencies.im_kit
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    implementation rootProject.ext.dependencies.im_lib


    //支付宝支付
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    /** 本地架包 **/
    //qq和空间分享
    //noinspection GradlePath
    implementation files('libs\\open_sdk_r6019_lite.jar')

    //小米厂商通道
    //noinspection GradlePath
    implementation files('libs\\MiPush_SDK_Client_3_6_19.jar')

    //    oppo推送
    //noinspection GradlePath
    implementation files('libs\\com.coloros.mcssdk.jar')
    //自定义的应用框架
    implementation project(path: ':FrameLibrary')

}
