<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/project_type"/>

        <TextView
            android:id="@+id/tv_release_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_bottom"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/find_relationship"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/title"/>

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_commission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/commission"/>

        <EditText
            android:id="@+id/edt_commission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_material_name"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/material_name"/>

        <EditText
            android:id="@+id/edt_material_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_demand_num"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/demand_num"/>

        <EditText
            android:id="@+id/edt_demand_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="吨"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_demand_project"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/demand_project"/>

        <EditText
            android:id="@+id/edt_demand_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_project_address"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/project_address"/>

        <EditText
            android:id="@+id/edt_project_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_price_accept"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/price_accept"/>

        <EditText
            android:id="@+id/edt_price_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="元"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_supply_num"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/supply_num"/>

        <EditText
            android:id="@+id/edt_supply_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="吨"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_supply_style"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/supply_style"/>

        <CheckBox
            android:id="@+id/cb_sell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/selector_cb"
            android:paddingLeft="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="@string/sell"/>

        <CheckBox
            android:id="@+id/cb_lease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/selector_cb"
            android:paddingLeft="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="@string/lease"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_supply_address"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/supply_address"/>

        <EditText
            android:id="@+id/edt_supply_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_supply_price"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/supply_price"/>

        <EditText
            android:id="@+id/edt_supply_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:text="元"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/effective_time"/>

        <TextView
            android:id="@+id/tv_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/color_666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_time_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_time_start"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/icon_calendar"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/color_666666"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_owner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="联系人"/>

        <EditText
            android:id="@+id/edt_owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_contacts_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/contact_info"/>

        <EditText
            android:id="@+id/edt_contacts_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="具体描述"/>

        <EditText
            android:id="@+id/edt_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="101dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@null"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="为了更准确地找到您需要的信息，请尽可能详细的描述您的需求"/>

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="335dp"
        style="@style/BtnConfirm"
        android:text="@string/release"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>