<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorFFF"
            app:elevation="0dp"
            android:id="@+id/appbar">

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_scrollFlags="scroll|enterAlways">

            </com.amap.api.maps.MapView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorTv"
                android:textSize="14sp"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_location_gray"
                android:drawablePadding="4dp"
                android:layout_margin="15dp"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBgDark"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:elevation="0dp"
                app:tabMode="scrollable"
                app:tabPaddingTop="12dp"
                app:tabRippleColor="@color/colorFFF"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/colorTvHint"
                app:tabSelectedTextColor="@color/colorTv"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorColor="@color/colorPrimary">

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/fl_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_custom"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_collect"/>

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="@string/collection"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fl_error"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_custom"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_error_correction"/>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="@string/error_correction"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fl_subscription"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_custom"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_shopping_cart"/>

            <TextView
                android:id="@+id/tv_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="@string/unsubscribe"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fl_release"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bg_custom"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_footprint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="@string/release_footprint"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>