<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.shuangduan.zcy.utils.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFFF"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:ignore="MissingConstraints" >

                    <TextView
                        android:id="@+id/tv_material_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/colorTv"
                        android:textSize="15sp"
                        android:layout_marginRight="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_unit_price"/>

                    <TextView
                        android:id="@+id/tv_unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/color_EF583E"
                        android:textSize="13sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_supply_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_stock"
                        android:layout_alignBottom="@id/tv_stock"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_stock"
                        android:background="@drawable/shape_supply_method_3"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/color_EF583E" />

                    <TextView
                        android:id="@+id/tv_enclosure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/format_enclosure"
                        android:textColor="@color/color_EF583E"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_sales_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/selector_bg_custom"
                        android:drawableLeft="@drawable/icon_tel"
                        android:drawablePadding="5dp"
                        android:text="@string/format_tel"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/format_address_list"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="11dp"
                        android:layout_height="14dp"
                        app:layout_constraintLeft_toRightOf="@id/tv_address"
                        app:layout_constraintTop_toTopOf="@id/tv_address"
                        app:layout_constraintBottom_toBottomOf="@id/tv_address"
                        android:src="@drawable/icon_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_address_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        app:layout_constraintLeft_toRightOf="@id/iv_address"
                        app:layout_constraintRight_toLeftOf="@id/iv_next"
                        app:layout_constraintTop_toTopOf="@id/tv_address"
                        app:layout_constraintBottom_toBottomOf="@id/tv_address"
                        android:background="@color/colorFFF"
                        android:textColor="@color/color_666666"
                        app:layout_goneMarginRight="14dp"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="6dp"
                        android:layout_height="13dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_address_list"
                        app:layout_constraintTop_toTopOf="@id/iv_address"
                        app:layout_constraintBottom_toBottomOf="@id/iv_address"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_next" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--浏览人列表和浏览人数-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorFFF">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:id="@+id/tv_browse_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/icon_browse_people"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_868686"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFFF"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="35dp"
                    android:drawableLeft="@drawable/shape_mark"
                    android:drawablePadding="5dp"
                    android:text="@string/format_company_info"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/format_company_name"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/format_supplie_address"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_supplie_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/format_company_website"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_company_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/format_serve_address"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_serve_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/format_product"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </com.shuangduan.zcy.utils.ElasticScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_bg_custom">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_new_collection"/>

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/collection"
                    android:textColor="@color/colorStatusBar"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_collect"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_bg_custom">

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_new_chat"/>

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="商家"
                    android:textColor="@color/colorStatusBar"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_reserve"
                style="@style/BtnConfirm"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@+id/ll_chat"
                android:text="@string/format_reserve" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>