<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_about"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTv"
        android:textSize="14sp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_version"
        android:layout_marginTop="35dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_income_statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:background="@color/colorFFF"
            tools:ignore="UnusedAttribute">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_official_email"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="@string/official_phone"/>

    <TextView
        android:id="@+id/tv_official_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tv_official_name"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="@string/official_email"/>

    <TextView
        android:id="@+id/tv_official_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="@string/official_name"
        android:visibility="gone"/>

</RelativeLayout>