<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/colorFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp"
            android:textColor="@color/colorTvHint"
            android:textSize="12sp"
            android:text="请上传营业执照以及相关文件资料"/>

        <com.shuangduan.zcy.weight.PicContentView
            android:id="@+id/pic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:maxSize="3"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="37dp">

        </com.shuangduan.zcy.weight.PicContentView>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="335dp"
        style="@style/BtnConfirm"
        android:layout_marginTop="30dp"
        android:text="@string/submit"/>

</LinearLayout>