<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/fl_list"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:background="@drawable/shape_fff_3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/color_5F53FA"
            android:textSize="16sp"
            android:text="@string/model_list"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="145dp"
        android:src="@drawable/shopping_cart_order" />

</RelativeLayout>