<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/project_name"/>

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/subscription_num"/>

        <TextView
            android:id="@+id/tv_sub_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/subscription_price"/>

        <TextView
            android:id="@+id/tv_sub_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="@string/subscription_cycle"/>

        <com.shuangduan.zcy.weight.FlowRadioGroup
            android:id="@+id/rg_sub_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="31dp">

            <RadioButton
                android:id="@+id/rb_first"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@drawable/selector_cb"
                android:gravity="center"
                android:textColor="@color/colorTv"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rb_second"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@drawable/selector_cb"
                android:gravity="center"
                android:textColor="@color/colorTv"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rb_third"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@drawable/selector_cb"
                android:gravity="center"
                android:textColor="@color/colorTv"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

        </com.shuangduan.zcy.weight.FlowRadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/expected_return"/>

        <TextView
            android:id="@+id/tv_expected_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/BtnConfirm"
        android:layout_width="335dp"
        android:layout_marginBottom="15dp"
        android:text="@string/go_to_sub"/>

</LinearLayout>
