<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fl_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_fff_3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_666666"
            android:textSize="10sp"
            android:text="@string/model_list"/>

    </FrameLayout>

</RelativeLayout>