<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_type"/>

                <TextView
                    android:id="@+id/tv_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/icon_bottom"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_project"
                    android:hint="@string/please_select"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_name_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_names"/>

                <EditText
                    android:id="@+id/edt_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_name_select"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_names"/>

                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_select"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/company_name"/>

                <EditText
                    android:id="@+id/edt_project_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_address"/>

                <TextView
                    android:id="@+id/tv_project_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_select"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_stage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_stage"/>

                <TextView
                    android:id="@+id/tv_project_stage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_select"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_types"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_types"/>

                <TextView
                    android:id="@+id/tv_project_types"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_select"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_project_cycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_cycle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_time_end"
                    android:layout_toRightOf="@+id/tv_time_start"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    android:text="至"/>

                <TextView
                    android:id="@+id/tv_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:text="@string/time_start"/>

                <TextView
                    android:id="@+id/tv_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:text="@string/time_end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorDivider"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_project_acreage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_acreage"/>

                <EditText
                    android:id="@+id/edt_project_acreage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_price"/>

                <EditText
                    android:id="@+id/edt_project_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_detail"/>

                <EditText
                    android:id="@+id/edt_project_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_project_material"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_material"/>

                <EditText
                    android:id="@+id/edt_project_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorFFF">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13dp"
                    android:drawableLeft="@drawable/add"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:text="@string/add"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/fl_project_schedule"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/project_schedule"/>

                <EditText
                    android:id="@+id/edt_project_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_visitor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/visitor"/>

                <EditText
                    android:id="@+id/edt_visitor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/mobile"/>

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_update_time"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/update_time"/>

                <EditText
                    android:id="@+id/edt_update_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_photo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFFF"
                android:paddingTop="18dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/upload_photo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorTvHint"
                    android:textSize="14sp"
                    android:text="@string/not_required"/>

            </RelativeLayout>

            <com.shuangduan.zcy.weight.PicContentView
                android:id="@+id/pic_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_10">

            </com.shuangduan.zcy.weight.PicContentView>

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="335dp"
                style="@style/BtnConfirm"
                android:layout_marginTop="40dp"
                android:text="@string/release"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>