<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/account_name"/>

        <TextView
            android:id="@+id/edt_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/hint_real_name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/identity_number"/>

        <TextView
            android:id="@+id/edt_identity_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="18"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/hint_identity_number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/bank_account"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_bank_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_be_accurate_to_the_branch"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/bank_card_number"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_bank_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="19"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/hint_bank_card_number"/>

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/icon_photo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

</LinearLayout>