<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark">

    <include layout="@layout/toolbar" />

    <com.shuangduan.zcy.utils.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_goods_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_info"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/title_divider"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/color_6a5ff8"
                    app:layout_constraintLeft_toLeftOf="@id/tv_goods_info"
                    app:layout_constraintRight_toRightOf="@id/tv_goods_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_goods_info" />


                <TextView
                    android:id="@+id/tv_supply_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/shape_supply_method_3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/color_EF583E"
                    app:layout_constraintBottom_toBottomOf="@id/title_divider"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_banner"
                    app:layout_constraintTop_toBottomOf="@id/tv_goods_info"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/iv_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_icon" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_spec"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price" />

                <TextView
                    android:id="@+id/tv_lease_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier" />


                <include layout="@layout/item_material_details_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="25dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_order_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_info"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/color_6a5ff8"
                    app:layout_constraintLeft_toLeftOf="@id/tv_order_info"
                    app:layout_constraintRight_toRightOf="@id/tv_order_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_info" />

                <ImageView
                    android:id="@+id/iv_default"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_mine_default_material"
                    android:visibility="invisible"
                    android:layout_marginLeft="7dp"
                    app:layout_constraintLeft_toRightOf="@id/tv_order_info"
                    app:layout_constraintTop_toTopOf="@id/tv_order_info"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_info"/>

                <com.shuangduan.zcy.weight.FlowViewHorizontal
                    android:id="@+id/fh_progress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="17dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    app:h_bg_radius="6dp"
                    app:h_bg_width='4dp'
                    app:h_pro_color="@color/colorPrimary"
                    app:h_pro_radius='6dp'
                    app:h_pro_width="4dp"
                    app:h_text_padding='10dp'
                    app:h_textsize='12sp'
                    app:layout_constraintTop_toBottomOf="@id/tv_order_info" />

                <TextView
                    android:id="@+id/tv_state_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/state"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fh_progress" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintTop_toTopOf="@id/tv_state_tip" />


                <TextView
                    android:id="@+id/tv_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/buyer"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_state_tip" />


                <TextView
                    android:id="@+id/tv_buyer_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_buyer"
                    app:layout_constraintTop_toTopOf="@id/tv_buyer" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/contact"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_buyer"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_contact_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintTop_toTopOf="@id/tv_contact" />

                <TextView
                    android:id="@+id/tv_contact_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/contacts_phone"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_contact"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_contact_tel_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintTop_toTopOf="@id/tv_contact_tel" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/order_number"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_contact_tel"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_order_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintTop_toTopOf="@id/tv_order_number" />

                <TextView
                    android:id="@+id/tv_replication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/replication"
                    android:textColor="@color/text1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_number_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_order_number_value" />

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/order_date"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_number"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_order_date_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_order_date" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/company_name"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_date"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_company_name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_company_name" />

                <TextView
                    android:id="@+id/tv_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/order_address"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_order_address_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_order_address" />

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/introduce"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_address"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_introduce_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_buyer_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_introduce" />


                <ImageView
                    android:id="@+id/iv_overrule"
                    android:layout_width="38dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_project_failure"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_state_tip" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/selector_btn_bg_e0e0e5_6a5ff8"
                android:button="@null"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/cancel_order"
                android:textColor="@drawable/selector_text_color_b1_ff"
                android:textSize="16sp" />
        </LinearLayout>
    </com.shuangduan.zcy.utils.ElasticScrollView>

</RelativeLayout>