<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_images"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="14dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_material_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_5D5D5D"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tv_guidance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_price"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_guidance_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_guidance"
                            android:textColor="@color/color_EF583E"
                            android:textSize="13sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tv_supply_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_supply_method_3"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="出租"
                            android:textColor="@color/color_EF583E" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="7dp"
                            android:layout_toRightOf="@+id/tv_unit"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/spec"
                                android:textColor="@color/color_5D5D5D"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_spec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_5D5D5D"
                                android:textSize="13sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/supplier_str"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_background_white_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/color_F83425"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material_real_name"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_real_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="38dp"
                        android:background="@null"
                        android:hint="@string/material_et_real_name"
                        android:singleLine="true"
                        android:textColor="@color/colorTv"
                        android:textColorHint="@color/colorTvHint"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/color_F83425"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material_tel"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="52dp"
                        android:background="@null"
                        android:hint="@string/material_et_tel"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorTv"
                        android:textColorHint="@color/colorTvHint"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/color_F83425"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material_company"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:background="@null"
                        android:hint="@string/material_et_company"
                        android:singleLine="true"
                        android:textColor="@color/colorTv"
                        android:textColorHint="@color/colorTvHint"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/color_F83425"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material_province"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:drawableRight="@drawable/icon_next"
                        android:paddingRight="15dp"
                        android:text="@string/material_tv_province"
                        android:textColor="@color/colorTvHint"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/color_F83425"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material_address"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:background="@null"
                        android:hint="@string/material_et_address"
                        android:singleLine="true"
                        android:textColor="@color/colorTv"
                        android:textColorHint="@color/colorTvHint"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--
                <LinearLayout
                    android:id="@+id/ll_lease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:textColor="@color/color_F83425"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material_lease_time"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:hint="@string/time_start"
                        android:textColor="@color/colorTvHint"
                        android:textColorHint="@color/color_999999"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:text="至"
                        android:textColor="@color/color_666666"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/time_end"
                        android:textColor="@color/colorTvHint"
                        android:textColorHint="@color/color_999999"
                        android:textSize="14sp" />

                </LinearLayout>
-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="@string/material_remark"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp" />

                    <fj.edittextcount.lib.FJEditTextCount
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/selector_btn_gray_half"
                        android:singleLine="true"
                        app:etHint="@string/material_et_remark"
                        app:etHintColor="@color/colorTvHint"
                        app:etLineColor="@color/colorTransparent"
                        app:etMaxLength="300"
                        app:etMinHeight="88dp"
                        app:etPromptTextColor="@color/color_999999"
                        app:etPromptTextSize="11sp"
                        app:etTextColor="@color/colorTv"
                        app:etTextSize="14sp"
                        app:etType="percentage"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/circular_background_white_15"
                android:orientation="vertical">

                <include layout="@layout/layout_equipment_address" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/colorFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共采购0，共计"
                android:textColor="@color/colorTv"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_EF583E"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/colorTv"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submission"
            style="@style/BtnConfirm"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="@string/material_tv_submission"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>