<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/update_login_pwd"/>

    <include layout="@layout/divider_15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_pwd_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/pwd_pay"/>

    <include layout="@layout/divider_15"/>

    <RelativeLayout
        android:id="@+id/rl_third_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="16sp"
            android:text="@string/third_login"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableRight="@drawable/icon_next"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTvHint"
            android:textSize="13sp"
            android:text="绑定/解绑"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_receiving_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/receiving_address"/>

    <include layout="@layout/divider_15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_supplier_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/supplier_msg"/>

    <include layout="@layout/divider_15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="意见反馈"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_register_agreement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/register_register"/>

    <include layout="@layout/divider_15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_privacy_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/register_privacy"/>

    <include layout="@layout/divider_15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_about_ours"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:drawableRight="@drawable/icon_next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/about_ours"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_custom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:textColor="@color/colorTv"
        android:textSize="16sp"
        android:text="@string/exit"/>

</LinearLayout>