<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorFFF"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorTvHint"
        android:textColor="@color/colorTv"
        android:textSize="14sp"
        android:hint="@string/hint_real_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_20"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFFF"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorTvHint"
        android:textSize="12sp"
        android:text="@string/please_hint_real_name"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="335dp"
        style="@style/BtnConfirm"
        android:layout_marginTop="35dp"
        android:text="@string/save"/>

</LinearLayout>