<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_order_success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:text="预定单提交成功"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:background="@drawable/selector_btn_first_half"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            style="@style/BtnConfirm"
            android:text="返回"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/selector_btn_first_half"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            style="@style/BtnConfirm"
            android:text="查看预订单"/>
    </LinearLayout>


</LinearLayout>