<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/account_name"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/hint_real_name"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/bank_account"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/please_be_accurate_to_the_branch"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/bank_card_number"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_bank_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/hint_bank_card_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFFF"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="@string/identity_number"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_identity_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="87dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="@string/hint_identity_number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorDivider"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_id_card_positive"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/id_card_positive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTvHint"
                android:textSize="13sp"
                android:text="@string/id_card_positive"/>

            <ImageView
                android:id="@+id/iv_id_card_negative"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/id_card_negative"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTvHint"
                android:textSize="13sp"
                android:text="@string/id_card_negative"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>