<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8FD">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@drawable/icon_first_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_first_three"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_next_three"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:background="@drawable/selector_btn_first_half"
            android:drawableRight="@drawable/icon_first_next"
            android:drawablePadding="3dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="26dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#A3A1FF"
            android:text="@string/first_app" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_first_text_three"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dp"/>

    <RelativeLayout
        android:id="@+id/rl_experience"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_confirm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_first_experience"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>