<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/ll_share_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="105dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_share_pictorial"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circular_background_white_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:text="	        易基建”是一款基于互联网+基建物资产业的互联网产品，其包含工程信息、招采信息、基建物资、优质供应商、发布需求、发布信息等功能板块，专注解决基建物资行业痛点，提供全产业链的一站式服务体验。"/>

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_qr_code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorTvHint"
                android:textSize="12sp"
                android:text="长按识别二维码"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorFFF"
        android:layout_alignParentBottom="true"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <LinearLayout
            android:id="@+id/ll_wechat_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_custom"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_wechat_friend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTvHint"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:text="@string/wechat_friend"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_custom"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_friend_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTvHint"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:text="@string/friend_circle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_custom"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_qq_friend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTvHint"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:text="@string/qq_friend"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq_stone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_custom"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_qq_stone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTvHint"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:text="@string/qq_stone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download_pictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_custom"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_download_pictures"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTvHint"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:text="@string/download_pictures"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>