<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/order_success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:text="您的订单已预订成功\n请耐心等待对接人员与您联系"/>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="335dp"
        style="@style/BtnConfirm"
        android:layout_marginBottom="15dp"
        android:text="@string/done"/>

</LinearLayout>