<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <ImageView
                    android:id="@+id/iv_images"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_banner"
                    android:layout_marginLeft="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="14dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_material_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_supply_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_supply_method_3"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_toRightOf="@id/tv_material_category"
                            android:layout_alignTop="@id/tv_material_category"
                            android:layout_alignBottom="@id/tv_material_category"
                            android:textColor="@color/color_EF583E"/>

                        <TextView
                            android:id="@+id/tv_guidance_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_EF583E"
                            android:textSize="13sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/tv_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_5D5D5D"
                            android:textSize="13sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color_5D5D5D"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circular_background_white_15"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_F83425"
                        android:text="*"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:text="@string/material_real_name"/>
                    <EditText
                        android:id="@+id/et_real_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="38dp"
                        android:textColorHint="@color/colorTvHint"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:hint="@string/material_et_real_name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_F83425"
                        android:text="*"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:text="@string/material_tel"/>
                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_marginLeft="52dp"
                        android:textColorHint="@color/colorTvHint"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:hint="@string/material_et_tel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:text="@string/material_company"/>
                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="24dp"
                        android:textColorHint="@color/colorTvHint"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:hint="@string/material_et_company"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_F83425"
                        android:text="*"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:text="@string/material_province"/>
                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:drawableRight="@drawable/icon_next"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorTvHint"
                        android:textSize="14sp"
                        android:text="@string/material_tv_province"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_F83425"
                        android:text="*"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:text="@string/material_address"/>
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="24dp"
                        android:textColorHint="@color/colorTvHint"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:hint="@string/material_et_address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:textColor="@color/colorTv"
                        android:textSize="14sp"
                        android:text="@string/material_remark"/>

                    <fj.edittextcount.lib.FJEditTextCount
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_gray_half"
                        android:singleLine="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="11dp"
                        app:etMinHeight="88dp"
                        app:etLineColor="@color/colorTransparent"
                        app:etPromptTextColor="@color/color_999999"
                        app:etPromptTextSize="11sp"
                        app:etMaxLength="300"
                        app:etType="percentage"
                        app:etTextSize="14sp"
                        app:etTextColor="@color/colorTv"
                        app:etHintColor="@color/colorTvHint"
                        app:etHint="@string/material_et_remark"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/circular_background_white_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.yanzhenjie.recyclerview.SwipeRecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="22dp"
                    android:background="@drawable/circular_background_gray"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/colorTvStates"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/colorFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp">
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTv"
                android:textSize="13sp"
                android:text="共采购0套，共计"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_EF583E"
                android:textSize="17sp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTv"
                android:textSize="13sp"
                android:text="元"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submission"
            android:layout_width="89dp"
            android:layout_height="29dp"
            style="@style/BtnConfirm"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:textSize="14sp"
            android:text="@string/material_tv_submission"/>
    </RelativeLayout>

</LinearLayout>