<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background_gray3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorTvHint"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/circular_background_white_10"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxEms="16"
                android:textColor="@color/colorTv"
                android:textSize="14sp"
                android:text="需用匹配"/>
            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circular_background_powder"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_FE4931"
                android:textSize="10sp"
                android:text="未读"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:textColor="@color/color_666666"
            android:layout_below="@id/ll_title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_recommend"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp">

            <com.shuangduan.zcy.weight.CornerImageView
                android:id="@+id/iv_attn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/no_banner"
                roundiv:left_top_radius="7dp"
                roundiv:left_bottom_radius="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/circular_background_gray2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="dsjadkljas"/>

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorTvHint"
                    android:textSize="12sp"
                    android:text="djaskljdalks"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorTvHint"
                    android:textSize="12sp"
                    android:text="djaskldj"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="19dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/icon_push_right"
        android:drawablePadding="5dp"
        android:textSize="13sp"
        android:textColor="@color/colorTvHint"
        android:text="前往查看"/>

</LinearLayout>