<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/circular_background_white_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textColor="@color/colorFFF"
        android:textSize="13sp"
        android:background="@drawable/shape_yellow"
        android:text="内部预定"
        android:visibility="visible"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_material_name"
            style="@style/TextSize14Style"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorTv" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimenTvStates" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimenTvStates" />


        <TextView
            android:id="@+id/tv_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimenTvStates" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dimenTvStates" />

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="4dp"
                android:paddingTop="3dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                android:textColor="@color/colorTvStates"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layerType="software"
                android:background="@drawable/dotted_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/tv_progress"
                    android:drawableLeft="@drawable/icon_admin_split"
                    android:drawablePadding="5dp"
                    android:text="驳回"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/color_5C54F4"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/icon_admin_edit"
                    android:drawablePadding="5dp"
                    android:text="修改进度"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/color_5C54F4"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>