<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="啊是否合适的接口返回盛开的菊花反抗精神啊是否合适的接口返回盛开的菊花反抗精神啊是否合适的接口返回盛开的菊花反抗精神啊是否合适的接口返回盛开的菊花反抗精神" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_select_yes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>