<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_background_white_10"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="30dp"
    android:paddingRight="25dp"
    android:paddingBottom="15dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/user_bank_agreement"
        android:textColor="@color/colorTv"
        android:textSize="@dimen/sp_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/tv_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="3dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorTvHint"
            android:textSize="@dimen/sp_content" />

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scroll"
        android:layout_marginTop="15dp"
        android:button="@drawable/selector_bank_check_drawable"
        android:checked="true"
        android:paddingLeft="5dp"
        android:text="@string/user_read"
        android:textColor="@color/text1"
        android:textSize="@dimen/sp_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_negative"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/checkbox"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_confirm_gray"
        android:gravity="center"
        android:text="@string/negative"
        android:textColor="@color/color_666666"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_positive"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_bg_e0e0e5_6a5ff8"
        android:gravity="center"
        android:text="@string/positive"
        android:textColor="@color/colorFFF"
        android:textSize="14sp" />

</RelativeLayout>