<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="82dp"
    android:layout_height="104dp"
    android:background="@drawable/bg_bubble">

    <TextView
        android:id="@+id/tv_project"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/selector_bg_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="@string/project_msg"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@+id/tv_project"
        app:layout_constraintBottom_toTopOf="@+id/tv_recruit"/>

    <TextView
        android:id="@+id/tv_recruit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/selector_bg_custom"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="@string/recruit_msg"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@+id/tv_recruit"
        app:layout_constraintBottom_toTopOf="@+id/tv_supplier"/>

    <TextView
        android:id="@+id/tv_supplier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/selector_bg_custom"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:text="@string/supplier_msg"/>

</androidx.constraintlayout.widget.ConstraintLayout>