<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFF">


    <RelativeLayout
        android:id="@+id/rl_filter_name"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorFFF">

        <TextView
            android:id="@+id/tv_filter_name"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_f8f8f8_17"
            android:gravity="center_vertical"
            android:hint="@string/selector_product"
            android:minWidth="179dp"
            android:paddingLeft="21dp"
            android:textColor="@color/text2"
            android:textColorHint="@color/text2"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_filter_spec"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorFFF"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_filter_spec"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_f8f8f8_17"
            android:gravity="center_vertical"
            android:hint="@string/input_specification"
            android:minWidth="179dp"
            android:paddingLeft="21dp"
            android:textColor="@color/text2"
            android:textColorHint="@color/text2"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_filter_supplier"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_filter_supplier"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_f8f8f8_17"
            android:gravity="center_vertical"
            android:hint="@string/selector_supplier"
            android:minWidth="179dp"
            android:paddingLeft="21dp"
            android:textColor="@color/text2"
            android:textColorHint="@color/text2"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_filter_supply_method"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorFFF"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/rg_filter_supply_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="30dp">

            <RadioButton
                android:id="@+id/rb_filter_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/selector_supply_method"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/sell"
                android:textColor="@drawable/selector_text_color_666_3c2fdc"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_filter_lease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_supply_method"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/lease"
                android:textColor="@drawable/selector_text_color_666_3c2fdc"
                android:textSize="14sp" />

        </RadioGroup>


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="61dp"
            android:background="#E0E0E5"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_positive"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplier_value" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/positive"
            android:textColor="@color/colorFFF"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_negative"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_negative" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>