<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/circular_background_white_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorTv"
                    android:textSize="13sp"
                    android:text="添加数量、存放地"/>
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_btn_confirm_5"
                    android:gravity="center"
                    android:textColor="@color/colorFFF"
                    android:textSize="14sp"
                    android:text="保存"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_F83425"
                    android:text="*"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="数量："/>
                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:layout_marginLeft="48dp"
                    android:textColorHint="@color/colorTvHint"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:hint="请输入"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="33dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_F83425"
                    android:text="*"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTv"
                    android:textSize="14sp"
                    android:text="存放地："/>
                <TextView
                    android:id="@+id/tv_material_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:drawableRight="@drawable/icon_next"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorTvHint"
                    android:textSize="14sp"
                    android:text="请选择存放地"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
