<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="请选择"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_select"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:flexWrap="wrap"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider_12_15">

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_select"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:flexWrap="wrap"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/divider_12_15">

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fl_in_out, fl_type"/>

    <TextView
        android:id="@+id/tv_negative"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_positive"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        android:layout_marginTop="40dp"
        android:background="#E0E0E5"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        android:text="@string/negative"/>

    <TextView
        android:id="@+id/tv_positive"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_negative"
        app:layout_constraintTop_toTopOf="@+id/tv_negative"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorFFF"
        android:textSize="16sp"
        android:text="@string/positive"/>

</androidx.constraintlayout.widget.ConstraintLayout>