<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorFFF">

    <TextView
        android:id="@+id/tv_project"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorTv"
        android:textSize="14sp"
        android:text="@string/project_project"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/tv_locus"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorTv"
        android:textSize="14sp"
        android:text="@string/project_locus"/>

</LinearLayout>