<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_background_white_top"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:hind_value_text="@string/admin_please_select"
            app:title_text="@string/admin_material_project" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:edit_show="false"
            app:hind_value_text="@string/admin_please_select"
            app:title_text="@string/admin_material_start_time" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:hind_value_text="@string/admin_turnover_hint_input"
            app:title_text="@string/admin_material_brand" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:hind_value_text="@string/admin_turnover_hint_input"
            app:title_text="@string/admin_material_original_price" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:edit_show="false"
            app:hind_value_text="@string/admin_turnover_hint_input"
            app:title_text="@string/admin_material_main_params" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:hind_value_text="@string/admin_turnover_hint_input"
            app:title_text="@string/admin_material_power" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:hind_value_text="@string/admin_please_select"
            app:title_text="@string/admin_device_material_entry_time" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_item_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:title_text="@string/admin_device_material_exit_time"
            app:edit_show="false"
            app:hind_value_text="@string/admin_please_select" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/tv_item_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:hind_value_text="@string/admin_turnover_hint_input"
            app:title_text="@string/admin_device_material_operator_name" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/color_F6F7FB" />


    <LinearLayout
        android:id="@+id/ll_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dialog_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorTv"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_dialog_item_title"
                android:layout_alignBottom="@id/tv_dialog_item_title"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:text="@string/positive"
                android:textColor="@color/color_6a5ff8"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6" />

        <com.shuangduan.zcy.weight.WheelSlideView
            android:id="@+id/wheel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <com.shuangduan.zcy.weight.datepicker.DatePickerView
                    android:id="@+id/year_pv"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/text2"
                    android:textSize="18sp" />

                <com.shuangduan.zcy.weight.datepicker.DatePickerView
                    android:id="@+id/month_pv"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textColor="@color/text2"
                    android:textSize="18sp" />

                <com.shuangduan.zcy.weight.datepicker.DatePickerView
                    android:id="@+id/day_pv"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/day"
                    android:textColor="@color/text2"
                    android:textSize="18sp" />

                <com.shuangduan.zcy.weight.datepicker.DatePickerView
                    android:id="@+id/hour_pv"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/hour_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text2"
                    android:textSize="18sp" />

                <com.shuangduan.zcy.weight.datepicker.DatePickerView
                    android:id="@+id/minute_pv"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/minute_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minute"
                    android:textColor="@color/text2"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>