<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="@string/take_photo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B1B1B1"/>

    <TextView
        android:id="@+id/tv_select_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="@string/select_from_photo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F2F5"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="@string/cancel"/>

</LinearLayout>