<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFF">

    <TextView
        android:id="@+id/tv_type_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="商品名称"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:dividerDrawable="@drawable/divider_12_15"
        app:flexWrap="wrap"
        app:layout_constraintLeft_toLeftOf="@+id/tv_type_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_product"
        app:showDivider="middle">

    </com.google.android.flexbox.FlexboxLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_type_product"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:text="商品名称"-->
    <!--        android:textColor="@color/color_666666"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.flexbox.FlexboxLayout-->
    <!--        android:id="@+id/fl_product"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        app:dividerDrawable="@drawable/divider_12_15"-->
    <!--        app:flexWrap="wrap"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/tv_type_product"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_type_product"-->
    <!--        app:showDivider="middle">-->

    <!--    </com.google.android.flexbox.FlexboxLayout>-->

    <TextView
        android:id="@+id/tv_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="规格"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type_product"
        app:layout_constraintTop_toBottomOf="@id/tv_type_product" />

    <EditText
        android:id="@+id/et_specification"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_f4f2f7_17"
        android:gravity="center"
        android:textColor="@color/text2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type_product"
        app:layout_constraintTop_toBottomOf="@id/tv_specification"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="供应商"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type_product"
        app:layout_constraintTop_toBottomOf="@id/et_specification" />

    <EditText
        android:id="@+id/et_supplier"
        android:layout_width="133dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_f4f2f7_17"
        android:gravity="center"
        android:textColor="@color/text2"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_type_product"
        app:layout_constraintTop_toBottomOf="@id/tv_supplier"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_negative"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="#E0E0E5"
        android:gravity="center"
        android:text="@string/negative"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_positive"
        app:layout_constraintTop_toBottomOf="@+id/et_supplier" />

    <TextView
        android:id="@+id/tv_positive"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/positive"
        android:textColor="@color/colorFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_negative"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_negative" />

</androidx.constraintlayout.widget.ConstraintLayout>