<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fake_status_bar"/>

    <include layout="@layout/toolbar_people"/>

    <include layout="@layout/layout_ranking_type"/>

    <com.shuangduan.zcy.utils.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_ranking_places"/>

            <include layout="@layout/layout_ranking_recommend"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="15dp"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

        </LinearLayout>

    </com.shuangduan.zcy.utils.ElasticScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>