<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fake_status_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/shape_bg_mine">

            <com.shuangduan.zcy.weight.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_user"
                android:layout_marginTop="39dp"
                android:textColor="@color/colorFFF"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_member"
                android:drawablePadding="6dp"
                android:layout_alignLeft="@+id/tv_username"
                android:layout_marginTop="64dp"
                android:textColor="@color/colorFFF"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_num_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_username"
                android:layout_marginTop="85dp"
                android:textColor="@color/colorFFF"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="14dp"
                android:textColor="@color/colorFFF"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorFFF">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_order"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/icon_order"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="66dp"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="@string/my_order"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_income"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="79dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_income"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="52dp"
                android:layout_marginRight="71dp"
                android:textColor="@color/color_666666"
                android:textSize="13sp"
                android:text="@string/my_income"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_subscription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_subscription"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/my_subscription"/>

        <include layout="@layout/divider_15"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_read_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_history"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/read_history"/>

        <include layout="@layout/divider_15"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_message"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/feedback"/>

        <include layout="@layout/divider_15"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recommend_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_invite_friend"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/recommend_friends"/>

        <include layout="@layout/divider_15"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_collect"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/my_collection"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_set"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/set"/>

        <include layout="@layout/divider_15"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_helper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFFF"
            android:drawableLeft="@drawable/icon_help"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/icon_next"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:text="@string/helper"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    </LinearLayout>

</ScrollView>