<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_people_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fake_status_bar"/>

    <include layout="@layout/toolbar_people"/>

    <ImageView
        android:layout_width="173dp"
        android:layout_height="182dp"
        android:layout_marginTop="178dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bg_head_people"/>

    <TextView
        android:id="@+id/tv_first_degree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/icon_next"
        android:drawableLeft="@drawable/first_degree"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_bg_custom"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="熟识人脉"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <TextView
        android:id="@+id/tv_second_degree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/icon_next"
        android:drawableLeft="@drawable/second_degree"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_bg_custom"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="熟识人脉"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

    <TextView
        android:id="@+id/tv_three_degree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/icon_next"
        android:drawableLeft="@drawable/three_degree"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_bg_custom"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        android:text="熟识人脉"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_15"/>

</LinearLayout>