<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.shuangduan.zcy.weight.CircleImageView
        android:id="@+id/civ_header"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sgs"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:src="@drawable/icon_mini_sgs"
        app:layout_constraintBottom_toBottomOf="@id/civ_header"
        app:layout_constraintRight_toRightOf="@id/civ_header"
        android:layout_marginBottom="1dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/civ_header"
        app:layout_constraintTop_toTopOf="@+id/civ_header"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorTv"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="90dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"/>
    
    <TextView
        android:id="@+id/tv_accept"
        android:layout_width="64dp"
        android:layout_height="18dp"
        style="@style/BtnConfirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        android:text="接受"/>

    <TextView
        android:id="@+id/tv_refuse"
        android:layout_width="64dp"
        android:layout_height="18dp"
        style="@style/BtnConfirmGray"
        app:layout_constraintRight_toRightOf="@+id/tv_accept"
        app:layout_constraintTop_toBottomOf="@+id/tv_accept"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:text="拒绝"/>

</androidx.constraintlayout.widget.ConstraintLayout>