<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/type"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_select"/>

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/delete"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_unit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/unit"/>

        <EditText
            android:id="@+id/edt_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_principle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/principle"/>

        <EditText
            android:id="@+id/edt_principle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/mobile_code"/>

        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:inputType="phone"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_hint"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFFF"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:text="@string/address"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="87dp"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/colorTvHint"
            android:textColor="@color/colorTv"
            android:textSize="14sp"
            android:hint="@string/please_select"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider"/>

    </FrameLayout>

</LinearLayout>