<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorTv"
        android:textSize="13sp"/>
    
    <TextView
        android:id="@+id/tv_demand_num_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_material_name"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="需求数量:"/>

    <TextView
        android:id="@+id/tv_demand_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_demand_num_tip"
        app:layout_constraintTop_toTopOf="@+id/tv_demand_num_tip"
        android:layout_marginLeft="13dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_price_accept_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_demand_num_tip"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="接受价格:"/>

    <TextView
        android:id="@+id/tv_price_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintTop_toTopOf="@+id/tv_price_accept_tip"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_owner_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_accept_tip"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="联系人:"/>

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintTop_toTopOf="@+id/tv_owner_tip"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_contact_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_owner_tip"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="联系电话:"/>

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintTop_toTopOf="@+id/tv_contact_tip"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_read_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_contact"
        app:layout_constraintTop_toTopOf="@+id/tv_contact"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:text="@string/read_detail"/>

    <TextView
        android:id="@+id/tv_time_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_tip"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="有效期:"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintTop_toTopOf="@+id/tv_time_tip"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_demand_project_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_tip"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="需求项目:"/>

    <TextView
        android:id="@+id/tv_demand_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintTop_toTopOf="@+id/tv_demand_project_tip"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_project_address_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_demand_project_tip"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="项目地址:"/>

    <TextView
        android:id="@+id/tv_project_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintTop_toTopOf="@+id/tv_project_address_tip"
        android:textColor="@color/color_666666"
        android:textSize="13sp"/>


    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="详情描述:"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_material_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_address" />


    <TextView
        android:id="@+id/tv_details_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_demand_num"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_details" />


    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>