<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <com.shuangduan.zcy.weight.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@+id/iv_header"
        app:layout_constraintBottom_toTopOf="@+id/tv_company"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorTv"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:text="@string/read"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginRight="0dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_read"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        android:layout_marginRight="6dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header"
        android:textColor="@color/color_666666"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/iv_header"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/iv_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_area"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"/>
    
    <ImageView
        android:id="@+id/iv_pic_first"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_production"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_pic_second"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic_first"
        app:layout_constraintTop_toTopOf="@+id/iv_pic_first"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_pic_third"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic_second"
        app:layout_constraintTop_toTopOf="@+id/iv_pic_second"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_more"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic_second"
        app:layout_constraintTop_toTopOf="@+id/iv_pic_first"
        android:layout_marginLeft="10dp"
        android:background="@color/color_40000000"
        android:gravity="center"
        android:textColor="@color/colorFFF"
        android:textSize="12sp"
        android:text="@string/read_more"/>

</androidx.constraintlayout.widget.ConstraintLayout>