<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFF"
    android:id="@+id/rl_idle_reminder"
    android:visibility="visible">

    <!--蓝色背景-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"/>

    <!--个人信息版-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/icon_mine_white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/rl_subscribe_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_bg_custom"
            tools:ignore="RtlHardcoded">
            <LinearLayout
                android:id="@+id/ll_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_subscribe_group"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:text="订阅信息"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_subscribe_group_number"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/ll_subscribe"
                android:background="@drawable/progressbar_red"
                android:textColor="@color/colorBgDark"
                android:gravity="center"
                android:textSize="11sp"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded,SmallSp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_bg_custom"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_order"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:text="订单提醒"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/ll_order"
                android:background="@drawable/progressbar_red"
                android:textColor="@color/colorBgDark"
                android:gravity="center"
                android:textSize="11sp"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded,SmallSp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_unused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_bg_custom"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">
            <LinearLayout
                android:id="@+id/ll_unused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_unused"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:text="闲置提醒"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_unused_number"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/ll_unused"
                android:background="@drawable/progressbar_red"
                android:textColor="@color/colorBgDark"
                android:gravity="center"
                android:textSize="11sp"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded,SmallSp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>