<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@color/colorFFF"
    android:paddingRight="25dp"
    android:layout_below="@+id/divider">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_project"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableRight="@drawable/icon_pulldown_arrow"
        android:drawablePadding="-20dp"
        android:background="@drawable/selector_bg_custom"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="公司/项目"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableRight="@drawable/icon_pulldown_arrow"
        android:drawablePadding="-20dp"
        android:background="@drawable/selector_bg_custom"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="材料名称"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_phases"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableRight="@drawable/icon_pulldown_arrow"
        android:drawablePadding="-20dp"
        android:background="@drawable/selector_bg_custom"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="订单进度"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableRight="@drawable/icon_pulldown_arrow"
        android:drawablePadding="-20dp"
        android:background="@drawable/selector_bg_custom"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:text="订单类型" />
</LinearLayout>