<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/progressbar_red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorFFF"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>