<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shuangduan.zcy.weight.XTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:x_tabMode="fixed"
        app:x_tabGravity="fill"
        app:x_tabIndicatorAnimation="true"
        app:x_tabIndicatorColor="@color/colorPrimary"
        app:x_tabSelectedTextColor="@color/colorPrimary"
        app:x_tabTextColor="@color/color_999999"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tab_layout"
        android:background="@color/color_DDDDDD" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider">

    </androidx.viewpager.widget.ViewPager>

</merge>