<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="19dp"
    android:paddingBottom="10dp"
    android:background="@color/colorFFF"
    android:id="@+id/ll_recommend"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_light_bulb"
        android:drawablePadding="3dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <include layout="@layout/divider_15"/>

</LinearLayout>