<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorFFF"
    android:paddingLeft="13dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="13dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_detail"
        style="@style/TurnoverDetailTextValueStyle"
        android:text="详细信息"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/ll_plan"
        app:layout_constraintTop_toBottomOf="@id/tv_detail">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_project" />

        <TextView
            android:id="@+id/tv_project"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_plan"
        app:layout_constraintTop_toBottomOf="@id/tv_detail">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_brand" />

        <TextView
            android:id="@+id/tv_brand"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toRightOf="@id/ll_brand"
        app:layout_constraintRight_toLeftOf="@id/ll_operator_name"
        app:layout_constraintTop_toTopOf="@id/ll_brand"
        app:layout_constraintBottom_toBottomOf="@id/ll_brand">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_plan" />

        <TextView
            android:id="@+id/tv_plan"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_operator_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toRightOf="@id/ll_plan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_brand"
        app:layout_constraintBottom_toBottomOf="@id/ll_brand">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:textSize="11sp"
            android:text="@string/admin_device_material_operator_name" />

        <TextView
            android:id="@+id/tv_operator_name"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_main_params"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_brand"
        app:layout_constraintRight_toRightOf="@id/ll_brand"
        app:layout_constraintTop_toBottomOf="@id/ll_brand">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_main_params" />

        <TextView
            android:id="@+id/tv_main_params"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_power"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_main_params"
        app:layout_constraintLeft_toLeftOf="@id/ll_plan"
        app:layout_constraintRight_toRightOf="@id/ll_plan"
        app:layout_constraintTop_toTopOf="@id/ll_main_params">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_power" />

        <TextView
            android:id="@+id/tv_power"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_original_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_main_params"
        app:layout_constraintLeft_toLeftOf="@id/ll_operator_name"
        app:layout_constraintRight_toRightOf="@id/ll_operator_name"
        app:layout_constraintTop_toTopOf="@id/ll_main_params">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_original_price" />

        <TextView
            android:id="@+id/tv_original_price"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_main_params"
        app:layout_constraintRight_toRightOf="@id/ll_main_params"
        app:layout_constraintTop_toBottomOf="@id/ll_main_params">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_material_start_time" />

        <TextView
            android:id="@+id/tv_start_time"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enter_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_start_time"
        app:layout_constraintLeft_toLeftOf="@id/ll_power"
        app:layout_constraintRight_toRightOf="@id/ll_power"
        app:layout_constraintTop_toTopOf="@id/ll_start_time">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_device_material_entry_time" />

        <TextView
            android:id="@+id/tv_enter_time"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_exit_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_start_time"
        app:layout_constraintLeft_toLeftOf="@id/ll_original_price"
        app:layout_constraintRight_toRightOf="@id/ll_original_price"
        app:layout_constraintTop_toTopOf="@id/ll_start_time">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_device_material_exit_time" />

        <TextView
            android:id="@+id/tv_exit_time"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_material_status_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_brand"
        app:layout_constraintRight_toRightOf="@id/ll_brand"
        app:layout_constraintTop_toBottomOf="@id/ll_start_time">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_device_material_material_status_name" />

        <TextView
            android:id="@+id/tv_material_status_name"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_entry_person"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_material_status_name"
        app:layout_constraintLeft_toLeftOf="@id/ll_plan"
        app:layout_constraintRight_toRightOf="@id/ll_plan"
        app:layout_constraintTop_toTopOf="@id/ll_material_status_name">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_entry_person" />

        <TextView
            android:id="@+id/tv_entry_person"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_use_month_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_material_status_name"
        app:layout_constraintLeft_toLeftOf="@id/ll_operator_name"
        app:layout_constraintRight_toRightOf="@id/ll_operator_name"
        app:layout_constraintTop_toTopOf="@id/ll_material_status_name">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:textSize="10sp"
            android:text="@string/admin_device_material_use_month_count" />

        <TextView
            android:id="@+id/tv_use_month_count"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_technology_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@id/ll_brand"
        app:layout_constraintRight_toRightOf="@id/ll_brand"
        app:layout_constraintTop_toBottomOf="@id/ll_material_status_name">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_device_material_technology_detail" />

        <TextView
            android:id="@+id/tv_technology_detail"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_equipment_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_f6f7fb_3"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_technology_detail"
        app:layout_constraintLeft_toLeftOf="@id/ll_plan"
        app:layout_constraintRight_toRightOf="@id/ll_plan"
        app:layout_constraintTop_toTopOf="@id/ll_technology_detail">

        <TextView
            style="@style/TurnoverDetailTextKeyStyle"
            android:layout_marginTop="0dp"
            android:text="@string/admin_device_material_equipment_time" />

        <TextView
            android:id="@+id/tv_equipment_time"
            style="@style/TurnoverDetailTextValueStyle"
            android:layout_marginTop="8dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>