<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_background_white_top"
    android:paddingLeft="35dp"
    android:paddingTop="20dp"
    android:paddingRight="35dp"
    android:paddingBottom="20dp"
    tools:ignore="MissingConstraints">

    <TextView
        style="@style/TextSize15Style"
        android:text="所属项目"
        android:textColor="@color/colorTv" />

    <EditText
        style="@style/TextSize14Style"
        android:textColor="@drawable/selector_text_color_b1_333" />

</androidx.constraintlayout.widget.ConstraintLayout>