<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFFF"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:background="@color/colorFFF"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/format_project_content"
                android:textSize="14sp"
                android:textColor="@color/colorTv"
                app:layout_constraintLeft_toLeftOf="@id/divider"
                app:layout_constraintRight_toRightOf="@id/divider" />

            <View
                android:id="@+id/divider"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_6a5ff8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content" />

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_project_name"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_project_address"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_646464"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_sate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_646464"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_project_types"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_646464"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_acreage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_646464"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_646464"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_project_party"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_project_detail"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_project_material"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/color_646464"
                android:textSize="13sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_attn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_attn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <CheckBox
            android:id="@+id/cb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:button="@null"
            android:drawableRight="@drawable/selector_arrows"
            android:drawablePadding="5dp"
            android:text="@string/see_all"
            android:textColor="@color/text2"
            android:textSize="12sp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFF"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject_intro"
                android:textColor="@color/color_EF583E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_reject_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_EF583E"
                android:lineSpacingExtra="3dp"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>