<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFF"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:ignore="MissingConstraints">

    <TextView
        style="@style/TextSize15Style"
        android:paddingLeft="15sp"
        android:text="@string/admin_turnover_detail"
        android:textColor="@color/color_303741" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:title_text="@string/admin_material_project"
            app:hind_value_text="@string/admin_please_select" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:edit_show="false"
            app:title_text="@string/admin_material_plan"
            app:hind_value_text="@string/admin_please_select" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:title_text="@string/admin_material_num"
            app:hind_value_text="@string/admin_turnover_hint_input" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:title_text="@string/admin_material_start_time"
            app:hind_value_text="@string/admin_please_select" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_enter_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:edit_show="false"
            app:title_text="@string/admin_material_enter_time"
            app:hind_value_text="@string/admin_please_select" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_exit_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:title_text="@string/admin_material_exit_time"
            app:edit_show="false"
            app:hind_value_text="@string/admin_please_select" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_amortize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:title_text="@string/admin_material_amortize"
            app:hind_value_text="@string/admin_turnover_hint_input" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_original"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            app:edit_show="false"
            app:title_text="@string/admin_material_original"
            app:hind_value_text="@string/admin_turnover_hint_input" />

        <com.shuangduan.zcy.weight.TurnoverSelectView
            android:id="@+id/ts_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edit_show="false"
            app:title_text="@string/admin_material_value"
            app:hind_value_text="@string/admin_turnover_hint_input" />
    </LinearLayout>

</LinearLayout>