<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_empty_project" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="78dp"
        android:text="@string/empty_material_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_6a5ff8_15"
            android:text="查看全部物资"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginRight="46dp"
            android:textColor="@color/color_6a5ff8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_confirm_15"
            android:textColor="@color/colorFFF"
            android:text="申请成为供应商"
            android:textSize="13sp"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>